[privilege_escalation]
become          = true
become_method   = sudo
become_user     = root
become_ask_pass = false

[defaults]
host_key_checking  = false
inventory          = ./hosts.yml
private_key_file   = ~/.ssh/id_rsa
remote_tmp         = /tmp/ansible-$USER
sudo_user          = user
ask_sudo_pass      = false
ask_pass           = false
interpreter_python = auto_silent